
  ▄████  ▄▄▄       ███▄ ▄███▓▓█████ ▓█████▄ ▓█████   ██████  ██▓  ▄████  ███▄    █
 ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ ▒██▀ ██▌▓█   ▀ ▒██    ▒ ▓██▒ ██▒ ▀█▒ ██ ▀█   █
▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███   ░██   █▌▒███   ░ ▓██▄   ▒██▒▒██░▄▄▄░▓██  ▀█ ██▒
░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄ ░▓█▄   ▌▒▓█  ▄   ▒   ██▒░██░░▓█  ██▓▓██▒  ▐▌██▒
░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒░▒████▓ ░▒████▒▒██████▒▒░██░░▒▓███▀▒▒██░   ▓██░
 ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░ ▒▒▓  ▒ ░░ ▒░ ░▒ ▒▓▒ ▒ ░░▓   ░▒   ▒ ░ ▒░   ▒ ▒
  ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░ ░ ▒  ▒  ░ ░  ░░ ░▒  ░ ░ ▒ ░  ░   ░ ░ ░░   ░ ▒░
░ ░   ░   ░   ▒   ░      ░      ░    ░ ░  ░    ░   ░  ░  ░   ▒ ░░ ░   ░    ░   ░ ░
      ░       ░  ░       ░      ░  ░   ░       ░  ░      ░   ░        ░          ░
                                     ░
Ranieri Silva                                                     Spring boot 3.3.1